{
    "name": "brightcove/mapi",
    "type": "library",
    "description": "Brightcove Media API for PHP",
    "keywords": ["Brightcove","video"],
    "homepage": "https://github.com/lstolmaker/PHP-MAPI-Wrapper",
    "authors": [
        {
            "name": "Logan Stolmaker",
            "email": "logan@chromaplexdesigns.com",
            "homepage": "http://chromaplexdesigns.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.2.0",
        "ext-curl": "*"
    },
    "autoload": {
        "classmap": ["bc-mapi-cache.php", "bc-mapi.php"]
    }
}